!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AD7799_CONFIG_REG	ad779x.h	35;"	d
AD7799_CS_GPIO_CLK	ad779x.h	23;"	d
AD7799_CS_GPIO_PORT	ad779x.h	22;"	d
AD7799_CS_HIGH	ad779x.h	26;"	d
AD7799_CS_LOW	ad779x.h	25;"	d
AD7799_CS_PIN	ad779x.h	21;"	d
AD7799_DATA_REG	ad779x.h	36;"	d
AD7799_ID_REG	ad779x.h	37;"	d
AD7799_IO_REG	ad779x.h	38;"	d
AD7799_MODE_REG	ad779x.h	34;"	d
AD7799_RD	ad779x.h	30;"	d
AD7799_SPI	ad779x.h	10;"	d
AD7799_SPI_CLK	ad779x.h	11;"	d
AD7799_SPI_MISO_GPIO_CLK	ad779x.h	17;"	d
AD7799_SPI_MISO_GPIO_PORT	ad779x.h	16;"	d
AD7799_SPI_MISO_PIN	ad779x.h	15;"	d
AD7799_SPI_MOSI_GPIO_CLK	ad779x.h	20;"	d
AD7799_SPI_MOSI_GPIO_PORT	ad779x.h	19;"	d
AD7799_SPI_MOSI_PIN	ad779x.h	18;"	d
AD7799_SPI_SCK_GPIO_CLK	ad779x.h	14;"	d
AD7799_SPI_SCK_GPIO_PORT	ad779x.h	13;"	d
AD7799_SPI_SCK_PIN	ad779x.h	12;"	d
AD7799_STATUS_REG	ad779x.h	33;"	d
AD7799_WR	ad779x.h	29;"	d
ADDRESSED	usb_pwr.h	/^  ADDRESSED,$/;"	e	enum:_DEVICE_STATE
APP_FLASH	flash.h	6;"	d
ARRAY_SIZE	adc.h	9;"	d
ATTACHED	usb_pwr.h	/^  ATTACHED,$/;"	e	enum:_DEVICE_STATE
BTABLE_ADDRESS	usb_conf.h	54;"	d
BULK_MAX_PACKET_SIZE	hw_config.h	42;"	d
CLEAR_COMM_FEATURE	usb_prop.h	61;"	d
CONFIGURED	usb_pwr.h	/^  CONFIGURED$/;"	e	enum:_DEVICE_STATE
DATA	memory.h	/^DATAstr DATA;$/;"	v
DATA_WORDS	memory.h	72;"	d
DATAstr	memory.h	/^  } DATAstr;$/;"	t	typeref:struct:__anon1
DDD	memory.h	/^int DDD;$/;"	v
DEVICE_STATE	usb_pwr.h	/^} DEVICE_STATE;$/;"	t	typeref:enum:_DEVICE_STATE
ENDP0_RXADDR	usb_conf.h	58;"	d
ENDP0_TXADDR	usb_conf.h	59;"	d
ENDP1_TXADDR	usb_conf.h	63;"	d
ENDP2_TXADDR	usb_conf.h	64;"	d
ENDP3_RXADDR	usb_conf.h	65;"	d
EP1_OUT_Callback	usb_conf.h	200;"	d
EP2_IN_Callback	usb_conf.h	193;"	d
EP2_OUT_Callback	usb_conf.h	201;"	d
EP3_IN_Callback	usb_conf.h	194;"	d
EP4_IN_Callback	usb_conf.h	195;"	d
EP4_OUT_Callback	usb_conf.h	203;"	d
EP5_IN_Callback	usb_conf.h	196;"	d
EP5_OUT_Callback	usb_conf.h	204;"	d
EP6_IN_Callback	usb_conf.h	197;"	d
EP6_OUT_Callback	usb_conf.h	205;"	d
EP7_IN_Callback	usb_conf.h	198;"	d
EP7_OUT_Callback	usb_conf.h	206;"	d
EP_NUM	usb_conf.h	45;"	d
EVAL_COM1_IRQHandler	platform_config.h	129;"	d
EVAL_COM1_IRQHandler	platform_config.h	131;"	d
EVAL_COM1_IRQHandler	platform_config.h	84;"	d
EVAL_COM1_IRQHandler	platform_config.h	90;"	d
EVAL_COM1_IRQHandler	platform_config.h	96;"	d
FREERTOS_CONFIG_H	FreeRTOSConfig.h	77;"	d
GET_COMM_FEATURE	usb_prop.h	60;"	d
GET_ENCAPSULATED_RESPONSE	usb_prop.h	58;"	d
GET_LINE_CODING	usb_prop.h	63;"	d
HSE_VALUE	stm32f4xx_conf.h	28;"	d
HSE_VALUE	stm32f4xx_conf.h	29;"	d
IMR_MSK	usb_conf.h	74;"	d
INCLUDE_uxTaskPriorityGet	FreeRTOSConfig.h	127;"	d
INCLUDE_vTaskCleanUpResources	FreeRTOSConfig.h	129;"	d
INCLUDE_vTaskDelay	FreeRTOSConfig.h	132;"	d
INCLUDE_vTaskDelayUntil	FreeRTOSConfig.h	131;"	d
INCLUDE_vTaskDelete	FreeRTOSConfig.h	128;"	d
INCLUDE_vTaskPrioritySet	FreeRTOSConfig.h	126;"	d
INCLUDE_vTaskSuspend	FreeRTOSConfig.h	130;"	d
INTR_ENUMDONE	usb_conf.h	145;"	d
INTR_ENUMDONE_Callback	usb_conf.h	168;"	d
INTR_EOPFRAME_Callback	usb_conf.h	170;"	d
INTR_EPMISMATCH_Callback	usb_conf.h	171;"	d
INTR_ERLYSUSPEND_Callback	usb_conf.h	165;"	d
INTR_GINNAKEFF_Callback	usb_conf.h	163;"	d
INTR_GOUTNAKEFF_Callback	usb_conf.h	164;"	d
INTR_INCOMPLISOIN_Callback	usb_conf.h	174;"	d
INTR_INCOMPLISOOUT_Callback	usb_conf.h	175;"	d
INTR_INEPINTR	usb_conf.h	149;"	d
INTR_INEPINTR_Callback	usb_conf.h	172;"	d
INTR_ISOOUTDROP_Callback	usb_conf.h	169;"	d
INTR_MODEMISMATCH_Callback	usb_conf.h	158;"	d
INTR_NPTXFEMPTY_Callback	usb_conf.h	161;"	d
INTR_NPTXFEMPTY_Callback	usb_conf.h	162;"	d
INTR_OUTEPINTR	usb_conf.h	150;"	d
INTR_OUTEPINTR_Callback	usb_conf.h	173;"	d
INTR_RXSTSQLVL	usb_conf.h	138;"	d
INTR_RXSTSQLVL_Callback	usb_conf.h	160;"	d
INTR_RXSTSQLVL_ISODU_Callback	usb_conf.h	179;"	d
INTR_SOFINTR	usb_conf.h	137;"	d
INTR_USBRESET	usb_conf.h	144;"	d
INTR_USBRESET_Callback	usb_conf.h	167;"	d
INTR_USBSUSPEND	usb_conf.h	143;"	d
INTR_USBSUSPEND_Callback	usb_conf.h	166;"	d
INTR_WKUPINTR	usb_conf.h	153;"	d
INTR_WKUPINTR_Callback	usb_conf.h	176;"	d
IOBUFLEN	cdcio.h	5;"	d
ISOC_BUFFER_SZE	usb_conf.h	183;"	d
LED_OFF	hw_config.h	44;"	d
LED_ON	hw_config.h	43;"	d
LINE_CODING	usb_prop.h	/^}LINE_CODING;$/;"	t	typeref:struct:__anon2
MASS_MEMORY_START	hw_config.h	41;"	d
NUM_SUB_BUFFERS	usb_conf.h	185;"	d
PAGE_SIZE	memory.h	53;"	d
POWERED	usb_pwr.h	/^  POWERED,$/;"	e	enum:_DEVICE_STATE
RCC_AHBPeriph_GPIO_DISCONNECT	platform_config.h	123;"	d
RCC_APB2Periph_GPIO_DISCONNECT	platform_config.h	83;"	d
RCC_APB2Periph_GPIO_DISCONNECT	platform_config.h	89;"	d
RCC_APB2Periph_GPIO_DISCONNECT	platform_config.h	95;"	d
RESUME_ESOF	usb_pwr.h	/^  RESUME_ESOF$/;"	e	enum:_RESUME_STATE
RESUME_EXTERNAL	usb_pwr.h	/^  RESUME_EXTERNAL,$/;"	e	enum:_RESUME_STATE
RESUME_INTERNAL	usb_pwr.h	/^  RESUME_INTERNAL,$/;"	e	enum:_RESUME_STATE
RESUME_LATER	usb_pwr.h	/^  RESUME_LATER,$/;"	e	enum:_RESUME_STATE
RESUME_OFF	usb_pwr.h	/^  RESUME_OFF,$/;"	e	enum:_RESUME_STATE
RESUME_ON	usb_pwr.h	/^  RESUME_ON,$/;"	e	enum:_RESUME_STATE
RESUME_START	usb_pwr.h	/^  RESUME_START,$/;"	e	enum:_RESUME_STATE
RESUME_STATE	usb_pwr.h	/^} RESUME_STATE;$/;"	t	typeref:enum:_RESUME_STATE
RESUME_WAIT	usb_pwr.h	/^  RESUME_WAIT,$/;"	e	enum:_RESUME_STATE
RX_FIFO_SIZE	usb_conf.h	128;"	d
SECTOR_SIZE	memory.h	54;"	d
SEND_BREAK	usb_prop.h	65;"	d
SEND_ENCAPSULATED_COMMAND	usb_prop.h	57;"	d
SET_COMM_FEATURE	usb_prop.h	59;"	d
SET_CONTROL_LINE_STATE	usb_prop.h	64;"	d
SET_LINE_CODING	usb_prop.h	62;"	d
SOF_CALLBACK	usb_conf.h	82;"	d
STANDARD_ENDPOINT_DESC_SIZE	usb_desc.h	54;"	d
STM32L15_USB_CONNECT	platform_config.h	115;"	d
STM32L15_USB_CONNECT	platform_config.h	124;"	d
STM32L15_USB_DISCONNECT	platform_config.h	116;"	d
STM32L15_USB_DISCONNECT	platform_config.h	125;"	d
SUSPENDED	usb_pwr.h	/^  SUSPENDED,$/;"	e	enum:_DEVICE_STATE
SYS_LED_GPIO	blink.h	9;"	d
SYS_LED_PIN	blink.h	10;"	d
SYS_LED_RCC	blink.h	8;"	d
TEMP	memory.h	/^    int32_t TEMP;           \/\/ 4 byte$/;"	m	struct:__anon1
TIME	memory.h	/^    uint32_t TIME;          \/\/ 4 byte$/;"	m	struct:__anon1
TX0_FIFO_SIZE	usb_conf.h	129;"	d
TX1_FIFO_SIZE	usb_conf.h	130;"	d
TX2_FIFO_SIZE	usb_conf.h	131;"	d
TX3_FIFO_SIZE	usb_conf.h	132;"	d
UNCONNECTED	usb_pwr.h	/^  UNCONNECTED,$/;"	e	enum:_DEVICE_STATE
USART_RX_DATA_SIZE	hw_config.h	46;"	d
USB_CONFIGURATION_DESCRIPTOR_TYPE	usb_desc.h	39;"	d
USB_DEVICE_DESCRIPTOR_TYPE	usb_desc.h	38;"	d
USB_DISCONNECT	platform_config.h	121;"	d
USB_DISCONNECT	platform_config.h	81;"	d
USB_DISCONNECT	platform_config.h	87;"	d
USB_DISCONNECT	platform_config.h	93;"	d
USB_DISCONNECT_PIN	platform_config.h	122;"	d
USB_DISCONNECT_PIN	platform_config.h	82;"	d
USB_DISCONNECT_PIN	platform_config.h	88;"	d
USB_DISCONNECT_PIN	platform_config.h	94;"	d
USB_ENDPOINT_DESCRIPTOR_TYPE	usb_desc.h	42;"	d
USB_INTERFACE_DESCRIPTOR_TYPE	usb_desc.h	41;"	d
USB_STRING_DESCRIPTOR_TYPE	usb_desc.h	40;"	d
USB_TRX_SIZE	memory.h	52;"	d
USE_STM32L152D_EVAL	platform_config.h	75;"	d
VIRTUAL_COM_PORT_DATA_SIZE	usb_desc.h	44;"	d
VIRTUAL_COM_PORT_INT_SIZE	usb_desc.h	45;"	d
VIRTUAL_COM_PORT_SIZ_CONFIG_DESC	usb_desc.h	48;"	d
VIRTUAL_COM_PORT_SIZ_DEVICE_DESC	usb_desc.h	47;"	d
VIRTUAL_COM_PORT_SIZ_STRING_LANGID	usb_desc.h	49;"	d
VIRTUAL_COM_PORT_SIZ_STRING_PRODUCT	usb_desc.h	51;"	d
VIRTUAL_COM_PORT_SIZ_STRING_SERIAL	usb_desc.h	52;"	d
VIRTUAL_COM_PORT_SIZ_STRING_VENDOR	usb_desc.h	50;"	d
Virtual_Com_Port_ClearFeature	usb_prop.h	52;"	d
Virtual_Com_Port_GetConfiguration	usb_prop.h	47;"	d
Virtual_Com_Port_GetInterface	usb_prop.h	49;"	d
Virtual_Com_Port_GetStatus	usb_prop.h	51;"	d
Virtual_Com_Port_SetDeviceFeature	usb_prop.h	54;"	d
Virtual_Com_Port_SetEndPointFeature	usb_prop.h	53;"	d
Virtual_Com_Port_SetInterface	usb_prop.h	50;"	d
_DEVICE_STATE	usb_pwr.h	/^typedef enum _DEVICE_STATE$/;"	g
_RESUME_STATE	usb_pwr.h	/^typedef enum _RESUME_STATE$/;"	g
__ADC_H__	adc.h	2;"	d
__CDCIO_H__	cdcio.h	2;"	d
__FLASH_H__	flash.h	2;"	d
__GPIO_H__	gpio.h	2;"	d
__HW_CONFIG_H	hw_config.h	31;"	d
__PLATFORM_CONFIG_H	platform_config.h	31;"	d
__STM32F10x_CONF_H	stm32f10x_conf.h	31;"	d
__STM32F2xx_CONF_H	stm32f2xx_conf.h	30;"	d
__STM32F4xx_CONF_H	stm32f4xx_conf.h	24;"	d
__STM32Fxxx_IT_H	stm32fxxx_it.h	30;"	d
__STM32_IT_H	stm32_it.h	31;"	d
__USB_CONF_H	usb_conf.h	31;"	d
__USB_DESC_H	usb_desc.h	31;"	d
__USB_ISTR_H	usb_istr.h	31;"	d
__USB_PWR_H	usb_pwr.h	31;"	d
__VERSION	version.h	1;"	d
__blink_h	blink.h	2;"	d
__chat_h	chat.h	2;"	d
__usb_prop_H	usb_prop.h	31;"	d
app_flash_s	flash.h	/^struct app_flash_s {$/;"	s
assert_param	stm32f10x_conf.h	76;"	d
assert_param	stm32f10x_conf.h	80;"	d
assert_param	stm32f2xx_conf.h	85;"	d
assert_param	stm32f2xx_conf.h	89;"	d
assert_param	stm32f4xx_conf.h	85;"	d
assert_param	stm32f4xx_conf.h	89;"	d
bitrate	usb_prop.h	/^  uint32_t bitrate;$/;"	m	struct:__anon2
buf	cdcio.h	/^	volatile char *buf;$/;"	m	struct:cdc_buf
cdc_buf	cdcio.h	/^typedef struct cdc_buf {$/;"	s
cdc_buf_t	cdcio.h	/^} cdc_buf_t;$/;"	t	typeref:struct:cdc_buf
clk	gpio.h	/^	uint32_t clk;$/;"	m	struct:gpio
clk_cmd	gpio.h	/^	void (*clk_cmd)(uint32_t, FunctionalState);$/;"	m	struct:gpio
configASSERT	FreeRTOSConfig.h	151;"	d
configCHECK_FOR_STACK_OVERFLOW	FreeRTOSConfig.h	108;"	d
configCPU_CLOCK_HZ	FreeRTOSConfig.h	96;"	d
configGENERATE_RUN_TIME_STATS	FreeRTOSConfig.h	107;"	d
configIDLE_SHOULD_YIELD	FreeRTOSConfig.h	104;"	d
configKERNEL_INTERRUPT_PRIORITY	FreeRTOSConfig.h	145;"	d
configLIBRARY_LOWEST_INTERRUPT_PRIORITY	FreeRTOSConfig.h	141;"	d
configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY	FreeRTOSConfig.h	142;"	d
configMAX_CO_ROUTINE_PRIORITIES	FreeRTOSConfig.h	116;"	d
configMAX_PRIORITIES	FreeRTOSConfig.h	97;"	d
configMAX_SYSCALL_INTERRUPT_PRIORITY	FreeRTOSConfig.h	149;"	d
configMAX_TASK_NAME_LEN	FreeRTOSConfig.h	101;"	d
configMINIMAL_STACK_SIZE	FreeRTOSConfig.h	98;"	d
configPRIO_BITS	FreeRTOSConfig.h	136;"	d
configPRIO_BITS	FreeRTOSConfig.h	138;"	d
configQUEUE_REGISTRY_SIZE	FreeRTOSConfig.h	106;"	d
configTICK_RATE_HZ	FreeRTOSConfig.h	94;"	d
configTIMER_QUEUE_LENGTH	FreeRTOSConfig.h	121;"	d
configTIMER_TASK_PRIORITY	FreeRTOSConfig.h	120;"	d
configTIMER_TASK_STACK_DEPTH	FreeRTOSConfig.h	122;"	d
configTOTAL_HEAP_SIZE	FreeRTOSConfig.h	99;"	d
configUSE_16_BIT_TICKS	FreeRTOSConfig.h	103;"	d
configUSE_APPLICATION_TASK_TAG	FreeRTOSConfig.h	111;"	d
configUSE_COUNTING_SEMAPHORES	FreeRTOSConfig.h	112;"	d
configUSE_CO_ROUTINES	FreeRTOSConfig.h	115;"	d
configUSE_IDLE_HOOK	FreeRTOSConfig.h	92;"	d
configUSE_MALLOC_FAILED_HOOK	FreeRTOSConfig.h	110;"	d
configUSE_MUTEXES	FreeRTOSConfig.h	105;"	d
configUSE_PREEMPTION	FreeRTOSConfig.h	91;"	d
configUSE_RECURSIVE_MUTEXES	FreeRTOSConfig.h	109;"	d
configUSE_TICK_HOOK	FreeRTOSConfig.h	93;"	d
configUSE_TIMERS	FreeRTOSConfig.h	119;"	d
configUSE_TRACE_FACILITY	FreeRTOSConfig.h	102;"	d
datatype	usb_prop.h	/^  uint8_t datatype;$/;"	m	struct:__anon2
deadbeef	flash.h	/^	uint32_t		deadbeef;$/;"	m	struct:app_flash_s
format	usb_prop.h	/^  uint8_t format;$/;"	m	struct:__anon2
gpio	gpio.h	/^struct gpio {$/;"	s
in	cdcio.h	/^	volatile uint16_t in;$/;"	m	struct:cdc_buf
mode	gpio.h	/^	GPIOMode_TypeDef mode;$/;"	m	struct:gpio
out	cdcio.h	/^	volatile uint16_t out;$/;"	m	struct:cdc_buf
paritytype	usb_prop.h	/^  uint8_t paritytype;$/;"	m	struct:__anon2
pin	gpio.h	/^	uint16_t pin;$/;"	m	struct:gpio
port	gpio.h	/^	GPIO_TypeDef *port;$/;"	m	struct:gpio
sFLASH_CMD_BE	memory.h	40;"	d
sFLASH_CMD_CE	memory.h	41;"	d
sFLASH_CMD_EN4B	memory.h	42;"	d
sFLASH_CMD_EX4B	memory.h	43;"	d
sFLASH_CMD_RDID	memory.h	36;"	d
sFLASH_CMD_RDSCUR	memory.h	44;"	d
sFLASH_CMD_RDSFDP	memory.h	37;"	d
sFLASH_CMD_RDSR	memory.h	34;"	d
sFLASH_CMD_READ	memory.h	32;"	d
sFLASH_CMD_RES	memory.h	38;"	d
sFLASH_CMD_SE	memory.h	39;"	d
sFLASH_CMD_WRDI	memory.h	33;"	d
sFLASH_CMD_WREN	memory.h	35;"	d
sFLASH_CMD_WRITE	memory.h	31;"	d
sFLASH_CMD_WRSCUR	memory.h	45;"	d
sFLASH_CMD_WRSR	memory.h	30;"	d
sFLASH_CS_GPIO_CLK	memory.h	24;"	d
sFLASH_CS_GPIO_PORT	memory.h	23;"	d
sFLASH_CS_HIGH	memory.h	27;"	d
sFLASH_CS_LOW	memory.h	26;"	d
sFLASH_CS_PIN	memory.h	22;"	d
sFLASH_DUMMY_BYTE	memory.h	49;"	d
sFLASH_SPI	memory.h	11;"	d
sFLASH_SPI_CLK	memory.h	12;"	d
sFLASH_SPI_MISO_GPIO_CLK	memory.h	18;"	d
sFLASH_SPI_MISO_GPIO_PORT	memory.h	17;"	d
sFLASH_SPI_MISO_PIN	memory.h	16;"	d
sFLASH_SPI_MOSI_GPIO_CLK	memory.h	21;"	d
sFLASH_SPI_MOSI_GPIO_PORT	memory.h	20;"	d
sFLASH_SPI_MOSI_PIN	memory.h	19;"	d
sFLASH_SPI_PAGESIZE	memory.h	50;"	d
sFLASH_SPI_SCK_GPIO_CLK	memory.h	15;"	d
sFLASH_SPI_SCK_GPIO_PORT	memory.h	14;"	d
sFLASH_SPI_SCK_PIN	memory.h	13;"	d
sFLASH_WIP_FLAG	memory.h	47;"	d
speed	gpio.h	/^	GPIOSpeed_TypeDef speed;$/;"	m	struct:gpio
timeout	gpio.h	/^	portTickType timeout;$/;"	m	struct:gpio
vPortSVCHandler	FreeRTOSConfig.h	153;"	d
xPortPendSVHandler	FreeRTOSConfig.h	154;"	d
xPortSysTickHandler	FreeRTOSConfig.h	155;"	d
